.top_bar {
    background-color: #fff;
    // overflow: hidden;

    .wrap {
        position: fixed; left: 0; z-index: 99;
        width: 100%;
        line-height: 100%;
        text-align: center;
    }

    .icon_box {
        position: absolute; top: 0; left: 20px; z-index: 2;
    }
}
